.wrapper{
  display: flex;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  position: relative;
  perspective: 450px;
}


.scroll-text{
  z-index: 2;
  color: blue;
  font-size: 3vw;
  line-height: 1.5em;
  font-weight: bold;
  text-align: justify;
  position: relative;
  animation: scroll 60s linear forwards;
 
}

.wrapper h1, h2 {
  text-align: center;
}

@keyframes scroll {
  from { top: 0; transform: translateZ(0) rotateX(10deg);}
  to { top: -5000px; transform: translateZ(-2500px) rotateX(21deg);} /* controls speed */
}

body::after{
content: '';
position:fixed;
top: 0;
width: 100%;
height: 50%;
background: linear-gradient(180deg, rgba(20,20,20,1) 40%, rgba(20,20,20,0) 100%);
}

.hero-social{
  display: flex;
  justify-content: space-between;
  margin-right: 700px;
}



/* About */

#about {
  padding: 5rem 0;
}

#about-wrapper{
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 0px;
}
@media screen and (min-width: 776px) {
  
 #about-wrapper{
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  
  #about-wrapper{
    width: 95vw;
    max-width: 1170px;
    
  }
}

#about-section {
  display: flex;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
#about-section:hover {
  box-shadow: var(--darkShadow);
}








.mobile-h4{
  text-align: center;
  display: flex;
  color: antiquewhite;
  animation-name: move;
  animation-duration: 20s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-direction:normal;
 animation-timing-function:cubic-bezier(0, .77,  0, .20)
    

}

@keyframes move {
  from{transform: translateX(-2000px);}
  to{transform: translateX(1500px);}
}


#wrapper{
  margin-top: 100px;
  margin-left: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 0px;
}
/* end of about */

/* What I do */

.whatido-wrapper{
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 10px;
}

.card-container{
 display: flex; 
 
}

.card{
  width: 100%;
  height: 200px;
}


/* ------------------------------------------------------------------ */
/* i. Footer
/* ------------------------------------------------------------------ */


.divvv{
  margin-top: 100px;
}


.footer-container > div {
  margin-top: 10px;
  padding: 20px;

}

.links-wrap{
  display: flex;

  justify-content: space-evenly;

  
  
  
}


.links-p{
  margin-right: 100px;
  margin-top: 150px;
}




.footer-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}


footer {
  padding-top: 48px;
  margin-bottom: 48px;
  color: #303030;
  
  font-size: 14px;
  text-align: center;
  position: relative;
display: flex;
}

footer a, footer a:visited { color: #525252; }
footer a:hover, footer a:focus { color: #fff; }

/* copyright */
footer .copyright {
   margin: 0;
   padding: 0;
}
footer .copyright li {
   display: inline-block;
   margin: 0;
   padding: 0;
   line-height: 24px;
}
.ie footer .copyright li {
  display: inline;
}
footer .copyright li:before {
   content: "\2022";
   padding-left: 10px;
   padding-right: 10px;
   color: #095153;
}
footer .copyright  li:first-child:before {
   display: none;
}

/* social links */
footer .social-links {
  margin: 18px 0 30px 0;
  padding: 0;
  font-size: 30px;
}

.social-links-1 {
  
  padding: 0;
  font-size: 30px;
  margin-left: 80px;
}



#social{
  margin-bottom: 0px;
}
/* hover effect */
footer .social-links i { color: rgb(73, 71, 71); }
footer .social-links i:hover { color: #11ABB0;}

footer .social-links li:first-child { margin-left: 0; }



/* Go To Top Button */
#go-top {
 position: absolute;
 top: -24px;
  left: 50%;
  margin-left: -30px;
}
#go-top a {
 text-decoration: none;
 border: 0 none;
 display: block;
 width: 60px;
 height: 60px;
 background-color: #525252;

 -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  color: #fff;
  font-size: 21px;
  line-height: 60px;
  border-radius: 100%;
}
#go-top a:hover { background-color: #0F9095; }

@media screen and (min-width: 300px) {

  .card-style{
    width: 18rem;
  }
}

@media screen and (min-width: 320px) {
  .links-p {
    margin-right: 0px;
  margin-top: 0px;
  }
  .social{
    margin-left: auto;
  }
  
  .card-style{
    width: 18rem;
  }
  .social-links-1 {
  
  
    margin-left: 20px;
  }

  .links-wrap{
    margin-left: auto;
    margin-right: auto;
    
  }

  .footer-container {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
}

@media screen and (min-width: 920px) {
  .links-p {
    margin-right: 100px;
  margin-top: 150px;
  }

  .links-wrap{
    margin-left: 80px;
    margin-right: 0;
   
  }

  .card-style{
    width: 25rem;
  }

  .social-links-1 {
  
    padding: 0;
    font-size: 30px;
    margin-left: 80px;
  }

 

  .footer-container {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 0px;
  }
}

.footer-bg{
  background-color: rgb(31, 30, 30);
}

#social-section{
top: 0%;
}




#footer-wrapper{
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 0px;
}
@media screen and (min-width: 776px) {
  
 #footer-wrapper{
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  
  #footer-wrapper{
    width: 95vw;
    max-width: 1170px;
    
  }
}

#footer-section {
  display: block;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
#footer-section:hover {
  box-shadow: var(--darkShadow);
}

#paragraph{
  margin-top: 5 0px;
}

#hero{
  object-fit: contain;
}



/* Stats Section */


#stats-wrapper{
  width: 80vw;
  margin-left: 300px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 0px;
}